# spring-webservice

./: .travis.yml  Hello.http  appspec.yml  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rheehot/webservice/: Application.java
src/main/java/com/rheehot/webservice/domain/: BaseTimeEntity.java
src/main/java/com/rheehot/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/rheehot/webservice/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/rheehot/webservice/service/: PostsService.java
src/main/java/com/rheehot/webservice/web/: PostsSaveRequestDto.java  WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/templates/: main.hbs
src/test/java/com/rheehot/springwebservice/: DemoApplicationTests.java
src/test/java/com/rheehot/webservice/: ApplicationTests.java
src/test/java/com/rheehot/webservice/api/: SwaggerConfig.java
src/test/java/com/rheehot/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/rheehot/webservice/service/: PostsServiceTest.java
src/test/java/com/rheehot/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
src/test/resources/: application.yml
